<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO Test</title>
</head>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
</style>
<script src='https://cdn.bootcss.com/socket.io/2.0.3/socket.io.js'></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    /*$(function(){
        var socket = io('http://127.0.0.1:3120');
        $('form').submit(function(){
            socket.emit('newMessage', $('#m').val());
            $('#m').val('');
            return false;
        });

        socket.on('msgFromServer', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
    });*/
    var socket = io('http://127.0.0.1:3120');
    /*for(var i=0; i<=220000; i++){
        socket.emit('testEvent', i);
    }*/
    var time_pre = Date.now();
    socket.on('testEvent', function(data){
        if(data == 10000){
            var time_post = Date.now();
            console.log((time_post - time_pre) * 0.001);
        }
    })
</script>
<body>
<h1>Socket.IO Test</h1>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/><button>Send</button>
</form>
</body>
</html>